[33mcommit 88e6cad0eb3d50c755e5275e1b23be51c2545a8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wojtek <wojtek@col.com.pl>
Date:   Thu May 11 08:04:36 2023 +0200

    Skasowanei foldera licencja i dodanie pliku script

[33mcommit 7dc07c67ac5691e46198a55ccdb115b910c22110[m[33m ([m[1;31morgin/main[m[33m)[m
Author: Kubalonek <133086247+Kubalonek@users.noreply.github.com>
Date:   Thu May 11 07:47:58 2023 +0200

    Create LICENSE

[33mcommit 16e5ec97513908b3da52bcda07f86170d3c7872c[m
Author: Kubalonek <133086247+Kubalonek@users.noreply.github.com>
Date:   Wed May 10 08:28:45 2023 +0200

    Create .gitignore

[33mcommit dea2ff2bb4d2070373003bdffe4a6e7b169e80d3[m
Author: Kubalonek <133086247+Kubalonek@users.noreply.github.com>
Date:   Wed May 10 08:27:08 2023 +0200

    Create license.md

[33mcommit 674c05dd9dff86c9d24d8122f503b1f46d597e8b[m
Author: Kubalonek <133086247+Kubalonek@users.noreply.github.com>
Date:   Wed May 10 08:26:16 2023 +0200

    Create readme.md
